Tabel/Component/TabelPanel/TabelControl.xaml

<UserControl x:Class="Tabel.Component.TabelPanel.TabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Component.TabelPanel"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/../../Styles/ComboBoxNotArrow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Label Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" HorizontalContentAlignment="Center">
                <TextBlock Text="дни" />
            </Label>
            <Label Grid.Row="1"  Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black"  HorizontalContentAlignment="Center">
                <TextBlock Text="часы"/>
            </Label>
            <Label Grid.Row="2" Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
                <TextBlock Text="дни"/>
            </Label>

            <Label Grid.Row="3" Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
                <TextBlock Text="часы" />
            </Label>

            <Label Grid.Row="0" Grid.Column="1"  Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding DaysWeek1, Mode=OneWay}" FontWeight="Bold"/>
            </Label>
            <Label Grid.Row="1"  Grid.Column="1" Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding HoursWeek1, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
            </Label>
            <Label Grid.Row="2"  Grid.Column="1" Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding DaysWeek2, Mode=OneWay}" FontWeight="Bold" />
            </Label>
            <Label Grid.Row="3"  Grid.Column="1" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding HoursWeek2, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
            </Label>



            <Label Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock Text="дни" Grid.Row="0" />
            </Label>
            <Label Grid.Row="2"  Grid.Column="2" Grid.RowSpan="2" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock Text="часы" />
            </Label>

            <Label Grid.Row="0"  Grid.Column="3" Grid.RowSpan="2" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding DaysMonth, Mode=OneWay}" FontWeight="Bold" />
            </Label>
            <Label Grid.Row="2"  Grid.Column="3" Grid.RowSpan="2" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding HoursMonth, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
            </Label>

            <Label Grid.Row="0"  Grid.Column="4" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center">
                <TextBlock Text="Я" />
            </Label>

            <Label Grid.Row="1"  Grid.Column="4" Background="#d8FFd8" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center">
                <TextBlock Text="Я1,5+" />
            </Label>

            <Label Grid.Row="2"  Grid.Column="4" Background="#b8FFb8" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center">
                <TextBlock Text="Я2+" />
            </Label>

            <Label Grid.Row="3"  Grid.Column="4" Grid.RowSpan="2" Background="MistyRose" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center">
                <TextBlock Text="РВ" />
            </Label>

            <Label Grid.Row="0"  Grid.Column="5" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding WorkedHours1, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
            </Label>
            <Label Grid.Row="1"  Grid.Column="5" Background="#d8FFd8" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding WorkedHours15, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
            </Label>

            <Label Grid.Row="2"  Grid.Column="5" Background="#b8FFb8" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding WorkedHours2, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
            </Label>

            <Label Grid.Row="3"  Grid.Column="5" Grid.RowSpan="2" Background="MistyRose" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding WorkedOffHours, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold"/>
            </Label>

            <!--<Line X1="0" X2="180" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Stroke="Black" StrokeThickness="0.1"/>
            <Line X1="0" X2="63" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Stroke="Black" StrokeThickness="0.1"/>
            <Line X1="0" X2="63" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Stroke="Black" StrokeThickness="0.1"/>
            <Line X1="0" X2="56" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Stroke="Black" StrokeThickness="0.1"/>
            <Line X1="0" X2="56" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="6" Stroke="Black" StrokeThickness="0.1"/>

            <Line Y1="0" Y2="94" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Stroke="Black" StrokeThickness="0.1"/>
            <Line Y1="0" Y2="94" Grid.Row="0" Grid.Column="4" Grid.RowSpan="6" Stroke="Black" StrokeThickness="0.1"/>-->

        </Grid>

        <ListBox Padding="2" SelectionMode="Extended" ItemsSource="{Binding Path=SourceCollection , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                 x:Name="ListBoxDays" BorderBrush="Transparent" MouseMove="ListBoxDays_MouseMove" MouseLeftButtonUp="ListBoxDays_MouseLeftButtonUp" PreviewMouseLeftButtonDown="ListBoxDays_PreviewMouseLeftButtonDown"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:TabelPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" BorderThickness="1" Padding="1.5" CornerRadius="2" Margin="2,0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="1" Opacity="0.4" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <StackPanel>
                                        <TextBlock x:Name="NumberDay" Text="{Binding td_Day}" TextAlignment="Center" Background="LightSteelBlue" 
                                                   Foreground="Black" 
                                                   FontWeight="Bold" SnapsToDevicePixels="True" Focusable="False"
                                                  ToolTip="Рабочий день"
                                                   />

                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Width="28" HorizontalContentAlignment="Center" Focusable="False"
                                                Style="{StaticResource SimpleComboBox}"
                                                DisplayMemberPath="t_name"
                                                ToolTip="{Binding SelectedItem.t_desc, RelativeSource={RelativeSource Self}}"
                                                SelectedIndex="{Binding td_KindId, Mode=TwoWay}"
                                                ItemsSource="{Binding ItemsKind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                      GotFocus="ComboBox_GotFocus" SelectionChanged="ComboBox_SelectionChanged">
                                            </ComboBox>
                                            <TextBox Text="{Binding td_Hours, Mode=TwoWay, StringFormat=0.#}" Padding="2,0" MinWidth="24" 
                                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                     GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown" 
                                                     />
                                            <TextBox Text="{Binding td_Hours2, Mode=TwoWay}" Visibility="{Binding VisibilityHours}" Padding="2,0" 
                                                     MinWidth="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                     GotFocus="TextBox_GotFocus"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Blue" TargetName="border"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CalendarTypeDay}" Value="Holyday">
                                        <Setter Property="Background" Value="#E0C4DE" TargetName="NumberDay"/>
                                        <Setter Property="ToolTip" Value="Выходной день" TargetName="NumberDay"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CalendarTypeDay}" Value="ShortWork">
                                        <Setter Property="Background" Value="#D0F0DE" TargetName="NumberDay"/>
                                        <Setter Property="ToolTip" Value="Короткий день" TargetName="NumberDay"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            
            <!--<ListBoxItem Content="000"/>
            <ListBoxItem Content="111"/>
            <ListBoxItem Content="222"/>
            <ListBoxItem Content="333"/>
            <ListBoxItem Content="444"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>-->
        </ListBox>
    </DockPanel>
</UserControl>
