Tabel/Component/TabelPanel/TabelControl.xaml

<UserControl x:Class="Tabel.Component.TabelPanel.TabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Component.TabelPanel"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/../../Styles/ComboBoxNotArrow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBox Text="дни" Grid.Row="0"/>
            <TextBox Text="часы" Grid.Row="1"/>
            <TextBox Text="дни" Grid.Row="2"/>
            <TextBox Text="часы" Grid.Row="3"/>

            <TextBox Text="{Binding DaysWeek1, Mode=OneWay}" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
            <TextBox Text="{Binding HoursWeek1, Mode=OneWay}" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
            <TextBox Text="{Binding DaysWeek2, Mode=OneWay}" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
            <TextBox Text="{Binding HoursWeek2, Mode=OneWay}" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>

            <TextBox Text="дни" Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2"/>
            <TextBox Text="часы" Grid.Row="2"  Grid.Column="2" Grid.RowSpan="2"/>

            <TextBox Text="{Binding DaysMonth, Mode=OneWay}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBox Text="{Binding HoursMonth, Mode=OneWay}" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" FontWeight="Bold"/>

            <TextBox Text="Я" Grid.Row="0" Grid.Column="4"/>
            <TextBox Text="Я1,5+" Grid.Row="1" Grid.Column="4"  Background="#d8FFd8"/>
            <TextBox Text="Я2+" Grid.Row="2" Grid.Column="4" Background="#b8FFb8"/>
            <TextBox Text="РВ" Grid.Row="3" Grid.Column="4" Background="MistyRose"/>

            <TextBox Text="{Binding WorkedHours1, Mode=OneWay}" Grid.Row="0" Grid.Column="5" FontWeight="Bold"/>
            <TextBox Text="{Binding WorkedHours15, Mode=OneWay}" Grid.Row="1" Grid.Column="5"  FontWeight="Bold" Background="#d8FFd8"/>
            <TextBox Text="{Binding WorkedHours2, Mode=OneWay}" Grid.Row="2" Grid.Column="5" FontWeight="Bold" Background="#b8FFb8"/>
            <TextBox Text="{Binding WorkedOffDays, Mode=OneWay}" Grid.Row="3" Grid.Column="5" FontWeight="Bold"  Background="MistyRose"/>
        </Grid>

        <ListBox Padding="2" SelectionMode="Extended" ItemsSource="{Binding Path=SourceCollection , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                 x:Name="ListBoxDays"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:TabelPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" BorderThickness="1" Padding="1.5" CornerRadius="2" Margin="2,0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="1" Opacity="0.4" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <StackPanel>
                                        <TextBlock x:Name="NumberDay" Text="{Binding td_Day}" TextAlignment="Center" Background="LightSteelBlue" Foreground="Black" FontWeight="Bold" SnapsToDevicePixels="True"/>

                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Width="28" HorizontalContentAlignment="Center" 
                                                DisplayMemberPath="t_name"
                                                ToolTip="{Binding SelectedItem.t_desc, RelativeSource={RelativeSource Self}}"
                                                SelectedIndex="{Binding td_KindId, Mode=TwoWay}"
                                                ItemsSource="{Binding ItemsKind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" GotFocus="ComboBox_GotFocus" SelectionChanged="ComboBox_SelectionChanged">
                                            </ComboBox>
                                            <TextBox Text="{Binding td_Hours, Mode=TwoWay}" Padding="2,0" MinWidth="24" 
                                                     HorizontalContentAlignment="Center" 
                                                     VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" 
                                                     
                                                     />
                                            <TextBox Text="{Binding td_Hours2, Mode=TwoWay}" Visibility="{Binding VisibilityHours}" Padding="2,0" MinWidth="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Blue" TargetName="border"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CalendarTypeDay}" Value="Holyday">
                                        <Setter Property="Background" Value="#E0C4DE" TargetName="NumberDay"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CalendarTypeDay}" Value="ShortWork">
                                        <Setter Property="Background" Value="#D0F0DE" TargetName="NumberDay"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            
            <!--<ListBoxItem Content="000"/>
            <ListBoxItem Content="111"/>
            <ListBoxItem Content="222"/>
            <ListBoxItem Content="333"/>
            <ListBoxItem Content="444"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>
            <ListBoxItem Content="000"/>-->
        </ListBox>
    </DockPanel>
</UserControl>
