Tabel/Component/TabelPanel/TabelControlLight.xaml

<UserControl x:Class="Tabel.Component.TabelPanel.TabelControlLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Component.TabelPanel"
             xmlns:conv="clr-namespace:Tabel.Infrastructure.Converters"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="32"/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>

        <Label Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" HorizontalContentAlignment="Center">
            <TextBlock Text="дни" />
        </Label>
        <Label Grid.Row="1"  Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black"  HorizontalContentAlignment="Center">
            <TextBlock Text="часы"/>
        </Label>
        <Label Grid.Row="2" Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
            <TextBlock Text="дни"/>
        </Label>

        <Label Grid.Row="3" Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
            <TextBlock Text="часы" />
        </Label>

        <Label Grid.Row="0" Grid.Column="1"  Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding DaysWeek1, Mode=OneWay}" FontWeight="Bold"/>
        </Label>
        <Label Grid.Row="1"  Grid.Column="1" Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding HoursWeek1, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
        </Label>
        <Label Grid.Row="2"  Grid.Column="1" Background="White" BorderThickness="0.5" Padding="3" BorderBrush="Black" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding DaysWeek2, Mode=OneWay}" FontWeight="Bold" />
        </Label>
        <Label Grid.Row="3"  Grid.Column="1" Background="White"  BorderThickness="0.5" BorderBrush="Black" Padding="3" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding HoursWeek2, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
        </Label>



        <Label Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="дни" Grid.Row="0" />
        </Label>
        <Label Grid.Row="2"  Grid.Column="2" Grid.RowSpan="2" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="часы" />
        </Label>

        <Label Grid.Row="0"  Grid.Column="3" Grid.RowSpan="2" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding DaysMonth, Mode=OneWay}" FontWeight="Bold" />
        </Label>
        <Label Grid.Row="2"  Grid.Column="3" Grid.RowSpan="2" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding HoursMonth, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
        </Label>

        <Label Grid.Row="0"  Grid.Column="4" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center">
            <TextBlock Text="Я" />
        </Label>

        <Label Grid.Row="1"  Grid.Column="4" Background="#d8FFd8" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center">
            <TextBlock Text="Я1,5+" />
        </Label>

        <Label Grid.Row="2"  Grid.Column="4" Background="#b8FFb8" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center">
            <TextBlock Text="Я2+" />
        </Label>

        <Label Grid.Row="3"  Grid.Column="4" Grid.RowSpan="2" Background="MistyRose" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center">
            <TextBlock Text="РВ" />
        </Label>

        <Label Grid.Row="0"  Grid.Column="5" Background="White" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding WorkedHours1, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
        </Label>
        <Label Grid.Row="1"  Grid.Column="5" Background="#d8FFd8" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding WorkedHours15, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
        </Label>

        <Label Grid.Row="2"  Grid.Column="5" Background="#b8FFb8" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding WorkedHours2, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" />
        </Label>

        <Label Grid.Row="3"  Grid.Column="5" Grid.RowSpan="2" Background="MistyRose" BorderThickness="0.5" BorderBrush="Black" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding WorkedOffHours, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold"/>
        </Label>

        <Label Grid.Row="0"  Grid.Column="6" Background="White" BorderThickness="0.5" BorderBrush="Black" 
                   ToolTip="Сумма превышения часов"
                   Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding OverWork, Mode=OneWay, StringFormat=0.#}" FontWeight="Bold" Foreground="Red"/>
        </Label>
    </Grid>
</UserControl>
