Tabel/Component/StartButton/ButtonT.xaml

<Button x:Class="StartButton.ButtonT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartButton"
            Style="{DynamicResource ButtonStyleT}"
            x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200" >
    <Button.Resources>

        <local:ButtonT x:Key="context"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleT" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="430"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <!--<Setter Property="Padding" Value="1"/>-->
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="border"  SnapsToDevicePixels="true" >
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.26" ShadowDepth="6"/>
                            </Grid.Effect>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualHeight, ElementName=root, Mode=OneWay}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="00:00:00" To="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFB1B1B1"/>
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF47DEFF"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="MouseOver" GeneratedDuration="00:00:00" To="Normal">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF47DEFF"/>
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFB1B1B1"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF47DEFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="rectangle" 
                                VerticalAlignment="Stretch"
                                   Margin="0,20" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="2" 
                                BorderBrush="#FF515151">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.076"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                        <GradientStop Color="#FFB6B6B6" Offset="0.256"/>
                                        <GradientStop Color="#FF6D6C6C" Offset="0.621"/>
                                        <GradientStop Color="#FF707070" Offset="0.918"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            
                            <Ellipse x:Name="ellipse" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding ActualHeight}">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5">
                                        <GradientStop Color="DarkGray" Offset="0"/>
                                        <GradientStop Color="#FF757575" Offset="0.932"/>
                                        <GradientStop Color="#FFA4A4A4" Offset="0.726"/>
                                        <GradientStop Color="#FFB1B1B1" Offset="0.968"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="42" ShadowDepth="0" Opacity="0.46"/>
                                </Ellipse.Effect>
                            </Ellipse>

                            <!--<Rectangle Fill="Red"/>-->

                            <Image Source="{Binding ImageSource, ElementName=root}" Margin="24"/>

                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="4,0"
                                              HorizontalAlignment="Center" Grid.Column="1"/>
                            <!--<TextBlock Text="{Binding Text}" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" FontWeight="Bold"/>-->
                            <!--<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.99" ScaleY="0.99" />
                                    </Setter.Value>
                                </Setter>
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>-->
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                <!--<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
