Tabel/Views/BasicWindow.xaml

<Window x:Class="Tabel.Views.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="clr-namespace:Tabel.Infrastructure.Extend"
        xmlns:vm="clr-namespace:Tabel.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="900" Width="1500" WindowStartupLocation="CenterScreen">
    <!--<Window.DataContext>
        <vm:BasicWindowViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="0,0,0,8">
            <!--<Button Content="Создать график" Command="{Binding CreateCommand}" Margin="3" Style="{DynamicResource ButtonStyleShadow}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="3" Style="{DynamicResource ButtonStyleShadow}"/>-->
            <TextBlock Text="Год" Margin="210,0,8,0" VerticalAlignment="Center"/>
            <!--<TextBox Text="{Binding CurrentYear}"  VerticalAlignment="Center" Width="100"/>-->
            <ComboBox ItemsSource="{Binding ListYears}"  VerticalAlignment="Center" Width="100" SelectedItem="{Binding CurrentYear}"/>
            <TextBlock Text="Месяц"  VerticalAlignment="Center" Margin="8,0"/>
            <ComboBox  ItemsSource="{Binding ListMonth}"  VerticalAlignment="Center" Width="150"
                      DisplayMemberPath="Name" SelectedValuePath="Number" SelectedValue="{Binding CurrentMonth, Mode=TwoWay}"
                      />
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользователь:"/>
            <StatusBarItem Content="{Binding User.u_fio}"/>
        </StatusBar>
        <Grid  DockPanel.Dock="Left">
            <Expander ExpandDirection="Right" ToolTip="Отделы и группы" Background="Snow" Margin="0">
                <ext:ExtendedTreeView ItemsSource="{Binding ListOtdel}" Margin="3" Padding="0,0,10,0" SelectedItem_="{Binding SelectedOtdel, Mode=TwoWay}">
                    <ext:ExtendedTreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray" />
                    </ext:ExtendedTreeView.Resources>
                </ext:ExtendedTreeView>
            </Expander>
            <TextBlock Text="Отделы и группы" RenderTransformOrigin="0.5,0.5" FontSize="18" Margin="3,120,-2,0" HorizontalAlignment="Left" IsHitTestVisible="False">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.2"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Border DockPanel.Dock="Top" Background="LightSteelBlue" CornerRadius="3" Padding="3" Margin="3,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.4"/>
            </Border.Effect>
                <TextBlock Text="{Binding SelectedOtdel.ot_name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Border>

        <ContentPresenter Content="{Binding SourceContent}"/>
    </DockPanel>
</Window>
