Tabel/Views/DataSummaryView.xaml

<Window x:Class="Tabel.Views.DataSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel.Views"
        xmlns:vm="clr-namespace:Tabel.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:page="clr-namespace:Tabel.Views.DataSummForm"
        xmlns:cmd="clr-namespace:Tabel.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Параметры начислений" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DataSummaryViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="0,0,0,8">
            <TextBlock Text="Год" Margin="10,0,8,0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ListYears}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Width="100" SelectedItem="{Binding CurrentYear}"/>
            <TextBlock Text="Месяц"  VerticalAlignment="Center" Margin="8,0"/>
            <ComboBox  ItemsSource="{Binding ListMonth}"  VerticalAlignment="Center" Width="150"
                       FontSize="16" FontWeight="Bold"
                      DisplayMemberPath="Name" SelectedValuePath="Number" SelectedValue="{Binding CurrentMonth, Mode=TwoWay}"
                      />
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="13,3" Style="{DynamicResource ButtonStyleShadow}"/>
            <Button Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Экспорт в 1С" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:DataSummaryView}}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Закрыть"/>
                </StackPanel>
                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
            </Button>
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользователь:"/>
            <StatusBarItem Content="{Binding User.u_fio}"/>
        </StatusBar>
        
       
        <TabControl SelectedIndex="{Binding SelectedIndexTab}" >
            <TabItem Header="Выполнение плана" Visibility="{Binding IsVisiblePlan}" >
                <page:PlanUC DataContext="{Binding PlanViewModel}"/>
            </TabItem>

            <TabItem Header="Выплачено на карту" Visibility="{Binding IsVisiblePay}" >
                <page:PayUC DataContext="{Binding PayViewModel}"/>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
