Tabel/Views/EditTablesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tabel.ViewModels"
        xmlns:view="clr-namespace:Tabel.Views.Admins"
        xmlns:model="clr-namespace:Tabel.Models"
        xmlns:local="clr-namespace:Tabel.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Tabel.Views.EditTablesWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Редактирование" Height="800" Width="1050" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditTablesWindowModel/>
    </Window.DataContext>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <TabControl x:Name="tab" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectTabCommand}" CommandParameter="{Binding SelectedIndex, ElementName=tab }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Отделы и группы">
                <view:OtdelsWindow VerticalAlignment="Stretch" Margin="0,10" />
            </TabItem>
            <TabItem Header="Разряды" Visibility="{Binding VisibleAdmin}">
                <view:CategoryUC HorizontalAlignment="Left" Margin="20,23,0,0"/>
            </TabItem>
            <TabItem Header="Дополнительные работы" Visibility="{Binding VisibleAdmin}">
                <view:AddWorksUC HorizontalAlignment="Left" Margin="20,23,0,0"/>
            </TabItem>
            <TabItem Header="Производственный календарь">
                <view:YearCalendar Margin="10,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </TabItem>
            <TabItem Header="Пользователи" Visibility="{Binding VisibleAdmin}">
                <ContentPresenter Content="{Binding ViewUser}"/>
                <!--<view:UsersWindow />-->
            </TabItem>
        </TabControl>

    </Grid>
</Window>
