Tabel/Views/EditTablesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tabel.ViewModels"
        xmlns:view="clr-namespace:Tabel.Views.Admins"
        xmlns:inf="clr-namespace:Tabel.Infrastructure"
        xmlns:model="clr-namespace:Tabel.Models2"
        xmlns:local="clr-namespace:Tabel.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Tabel.Views.EditTablesWindow"
        mc:Ignorable="d"
        Title="Редактирование" Height="800" Width="1050" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditTablesWindowModel/>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="10">
            
            
            <TabItem Header="Отделы и группы">
                <view:OtdelsWindow VerticalAlignment="Stretch" Margin="0,10" />
            </TabItem>
            <TabItem Header="Разряды" d:IsHidden="True" >
                <view:CategoryUC VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,23,0,0"/>
            </TabItem>
            <TabItem Header="Производственный календарь">
                <view:YearCalendar Margin="10,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </TabItem>
            <TabItem Header="Пользователи">
                <view:UsersWindow  />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
