Tabel/Views/LoginWindow.xaml

<Window x:Class="Tabel.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tabel.ViewModels"
        xmlns:local="clr-namespace:Tabel.Views"
        mc:Ignorable="d"
        Title="Идентификация" Height="223" Width="365" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FFEAEAEA"  FocusManager.FocusedElement="{Binding ElementName=pwd}">
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,-0.115"/>
        <PasswordBox Name="pwd" HorizontalAlignment="Left" Height="23" Margin="101,75,0,0" VerticalAlignment="Top" Width="211" TabIndex="1"/>
        <Button Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=pwd}" HorizontalAlignment="Left" Margin="72,134,0,0" VerticalAlignment="Top" Width="75" Height="31" IsDefault="True"/>
        <Button Content="Отмена" Command="{Binding OkCommand}" CommandParameter="cancel" HorizontalAlignment="Left" Margin="196,134,0,0" VerticalAlignment="Top" Width="75" Height="31" IsCancel="True"/>
        <Grid HorizontalAlignment="Left" Margin="119,110,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="1" DisplayMemberPath="u_login" 
                      HorizontalAlignment="Left" Height="Auto" 
                      ItemsSource="{Binding ListUser}" 
                      SelectedItem="{Binding SelectUser}"
                      Margin="-17,-72,-93,78" Grid.Row="0" 
                      VerticalAlignment="Center" Width="212" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
