Tabel/Views/MainWindow.xaml

<Window x:Class="Tabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel"
        xmlns:vm="clr-namespace:Tabel.ViewModels"
        xmlns:comp="clr-namespace:StartButton"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        MinHeight="700" Height="700"
        Width="1000" MinWidth="1000"
        WindowState="{Binding WinState, Mode=OneWayToSource}"
        Title="{Binding Title}"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <Border x:Name="border" SnapsToDevicePixels="true" 
                                         CornerRadius="16" Margin="8" BorderBrush="#FF0A3E58" 
                                BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.4" ShadowDepth="12" BlurRadius="15"/>
                                </Border.Effect>
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF9FDFF"/>
                                        <GradientStop Color="#FFD3D8DC" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                --><!--<TextBlock Text="{TemplateBinding Content}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}"  
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextWrapping="Wrap" FontSize="25" FontWeight="Bold"
                                              TextAlignment="Center" Foreground="Blue"
                                       />--><!--

                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                    HorizontalAlignment="Stretch" 
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Border x:Name="borderOut" Background="Transparent" CornerRadius="20" 
                                    BorderThickness="8" BorderBrush="#FF226080">
                                <Border.Effect>
                                    <BlurEffect Radius="6"/>
                                </Border.Effect>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="borderOut" Value="#FF226080"/>
                                <Setter Property="Effect" TargetName="borderOut" Value="{x:Null}">
                                    --><!--<Setter.Value>
                                        <BlurEffect Radius="0"/>
                                    </Setter.Value>--><!--
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                --><!--<Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>--><!--
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" Color="#FFCDCDCD" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                --><!--<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>--><!--
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Views/teal-abstract-background.png"/>
    </Window.Background>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользователь"/>
            <StatusBarItem Content="{Binding LoginUser}"/>
        </StatusBar>
        <UniformGrid Columns="2" Rows="4">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </UniformGrid.Resources>
            <!--<Button Content="График сменной работы" Command="{Binding ExecSmenaCommand}"/>
            <Button Content="График использования личного транспорта" Command="{Binding ExecTranspCommand}"/>
            <Button Content="Табель рабочего времени" Command="{Binding ExecTabelCommand}"/>
            <Button Content="График отпусков" Command="{Binding ExecOtpuskCommand}" />
            <Button Content="Модель оплаты"  Command="{Binding ExecModCommand}"/>
            <Button Content="Общие начисления"  Command="{Binding DataSummaryCommand}" Visibility="{Binding VisibleAdmin}"/>
            <Button Content="Отдельная форма" Command="{Binding ExecSeparCommand}" Visibility="{Binding VisibleSuper}"/>-->

            <comp:ButtonT  ImageSource="/Resources/часы5.png" Command="{Binding ExecSmenaCommand}" >
                <TextBlock Text="График сменной работы"/>
            </comp:ButtonT>
            <comp:ButtonT ImageSource="/Resources/транспорт.png" Command="{Binding ExecTranspCommand}" >
                <TextBlock Text="График использования личного транспорта"/>
            </comp:ButtonT>
            <comp:ButtonT ImageSource="/Resources/календарь2.png" Command="{Binding ExecTabelCommand}" >
                <TextBlock Text="Табель рабочего времени"/>
            </comp:ButtonT>
            <comp:ButtonT  ImageSource="/Resources/чемодан2.png" Command="{Binding ExecOtpuskCommand}" >
                <TextBlock Text="График отпусков"/>
            </comp:ButtonT>
            <comp:ButtonT ImageSource="/Resources/для модели1.png" Command="{Binding ExecModCommand}">
                <TextBlock Text="Модель оплаты"/>
            </comp:ButtonT>
            <comp:ButtonT ImageSource="/Resources/список.png" Command="{Binding DataSummaryCommand}" Visibility="{Binding VisibleAdmin}">
                <TextBlock Text="Общие начисления"/>
            </comp:ButtonT>
            <comp:ButtonT  ImageSource="/Resources/директор.png" Command="{Binding ExecSeparCommand}"  Visibility="{Binding VisibleSuper}">
                <TextBlock Text="Отдельная форма"/>
            </comp:ButtonT>
            <comp:ButtonT ImageSource="/Resources/настройки2.png" Command="{Binding ExecCalCommand}">
                <TextBlock Text="Настройки"/>
            </comp:ButtonT>

            <!--<Button Command="{Binding ExecCalCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="12*" MinWidth="140"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/post-218619-1485371070.png" HorizontalAlignment="Left" Margin="10,0" />
                    <Border Background="Transparent" VerticalAlignment="Center"
                            Padding="3" Grid.Column="1"  CornerRadius="5">
                        <TextBlock Text="Настройки" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Blue"/>
                    </Border>
                </Grid>
            </Button>-->
        </UniformGrid>
    </DockPanel>



</Window>
