Tabel/Views/ModUC.xaml

<UserControl x:Name="userControl" x:Class="Tabel.Views.ModUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
            xmlns:vm="clr-namespace:Tabel.ViewModels"
             xmlns:conv="clr-namespace:Tabel.Infrastructure.Converters"
            xmlns:ext="clr-namespace:Tabel.Infrastructure.Extend"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:ModUCViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <conv:AddWorksConverter x:Key="AddWorksConverter"/>
        <vm:ModUCViewModel x:Key="context"/>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StyleCheckComboBox }">
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="10,8,0,4">
            <Button  Command="{Binding CreateCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Создать">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_FileMedical" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Создать"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Сохранить">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Save" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Сохранить"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ExportCSVCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Экспорт в 1С">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Save" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Экспорт в 1С"/>
                </StackPanel>
            </Button>
        </ToolBarPanel>


        <TabControl x:Name="tab">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabChangedCommand}" CommandParameter="{Binding SelectedIndex, ElementName=tab}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="По табелю">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}"/>
                            <DataGridTextColumn Header="Дложность" Binding="{Binding person.p_profession}"/>
                            <DataGridTextColumn Header="ставка" Binding="{Binding person.p_stavka}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Разряд" Binding="{Binding person.category.id}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Тариф" Binding="{Binding person.category.cat_tarif, StringFormat=0.#}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Часы" Binding="{Binding TabelHours, StringFormat=0.#}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Отсут." Binding="{Binding TabelAbsent}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Дни" Binding="{Binding TabelDays}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Оклад" Binding="{Binding Oklad, StringFormat=N2}" Width="70" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Веч. 20%" Binding="{Binding premiaNight.NightOklad, StringFormat=0.#}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Веч. часы" Binding="{Binding premiaNight.NightHours, Mode=TwoWay, StringFormat=0.#}"  CellStyle="{StaticResource CellRight}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Веч. премия" Binding="{Binding premiaNight.Summa, StringFormat=N2}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Вых. дней" Binding="{Binding TabelWorkOffDay, Mode=TwoWay}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Вых. доплата" Binding="{Binding md_tarif_offDay, StringFormat=N0}" Width="80" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Итого" Binding="{Binding Itogo, StringFormat=N2}" Width="80" FontWeight="Bold" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Премия 1 (бонус)">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col1}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col2}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col3}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col5}"/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=dgBonus}"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyleShadow}">
                            <CheckBox IsChecked="{Binding IsCheckBonus}"/>
                        </Button>
                        <!--<Button  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" 
                                 HorizontalContentAlignment="Left" 
                                Command="{Binding SetSummaCommand}" CommandParameter="{Binding ElementName=dgBonus}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetProcPrem, Mode=OneWayToSource}" Width="35"/>
                        </Button>-->
                        <Button  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetMaxSummaCommand}" CommandParameter="{Binding ElementName=dgBonus}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetMaxPrem, Mode=OneWayToSource}" Width="50"/>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgBonus" ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="col1" Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="col2" Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn x:Name="col3" Header="Выполнено" Binding="{Binding md_bonus_exec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn x:Name="col4" Header="%" MinWidth="80" Binding="{Binding BonusForAll, StringFormat=0.#}" IsReadOnly="True"  Width="50" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn x:Name="col5" MinWidth="100" Header="Макс. бонус" Binding="{Binding md_bonus_max, Mode=TwoWay, StringFormat=N0}"  CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaBonus.Summa, StringFormat=N2}" FontWeight="Bold" Width="80" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>


            <TabItem Header="Премия 2 (по выработке)" Visibility="{Binding IsVisibleNoITR}">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="% премии" Binding="{Binding md_premFP, Mode=TwoWay, StringFormat=N2}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Часы из ФП" Binding="{Binding md_sumFromFP, StringFormat=N2}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Расчетные часы" Binding="{Binding premiaFP.SummaHoursFP, StringFormat=N2}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премиальный тариф" Binding="{Binding md_cat_prem_tarif, StringFormat=N2}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaFP.Summa, StringFormat=N2}" FontWeight="Bold" Width="90" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding md_group}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="% группы" Binding="{Binding premiaFP.ProcGroup, StringFormat=0.##%}" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>


            <TabItem Header="Премия 2 (по отделу)"  Visibility="{Binding IsVisibleITR}">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Работа с ОР" Binding="{Binding md_kvalif_name}" Width="200"/>
                            <DataGridTextColumn Header="Перм. тариф" Binding="{Binding md_kvalif_tarif, Mode=TwoWay, StringFormat=N2}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="% выполн." Binding="{Binding md_kvalif_prem, StringFormat=N2}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaKvalif.Summa, StringFormat=N2}" FontWeight="Bold" Width="90" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>


            <TabItem Header="Премия 3 (стимуляция)">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Макс. премия" Binding="{Binding md_prem_otdel, Mode=TwoWay, StringFormat=N0}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="% выполнения" Binding="{Binding md_prem_otdel_proc, Mode=TwoWay, StringFormat=0.#}"  CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaOtdel.Summa, StringFormat=N2}" FontWeight="Bold" Width="90" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Премия 4 (кач. труд)">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4_1}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4_2}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4_3}"/>
                            <!--<ColumnDefinition Width="{Binding ActualWidth, ElementName=col4}"/>-->
                            <!--<ColumnDefinition Width="{Binding ActualWidth, ElementName=col5}"/>-->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                Command="{Binding CheckQualCommand}" CommandParameter="{Binding ElementName=dgQuality}"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyleShadow}">
                            <CheckBox IsChecked="{Binding IsCheckQuality}"/>
                        </Button>
                        <!--<Button  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetMaxSummaCommand}" CommandParameter="{Binding ElementName=dgQuality}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetMaxPrem, Mode=OneWayToSource}" Width="50"/>
                        </Button>-->
                    </Grid>
                    <DataGrid x:Name="dgQuality" ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="col4_1" Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="col4_2" Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn x:Name="col4_3" Header="Выполнено" Binding="{Binding md_quality_check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<DataGridTextColumn x:Name="col4_4" Header="%" MinWidth="80" Binding="{Binding BonusForAll, StringFormat=0.#}" IsReadOnly="True"  Width="50" CellStyle="{StaticResource CellRight}"/>-->
                            <!--<DataGridTextColumn x:Name="col4_5" MinWidth="100" Header="Макс. бонус" Binding="{Binding md_bonus_max, Mode=TwoWay, StringFormat=N0}"  CellStyle="{StaticResource CellRight}"/>-->
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaQuality.Summa, StringFormat=N2}" FontWeight="Bold" Width="80" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>

            <TabItem Header="Доп. работы" Visibility="{Binding IsVisibleNoITR}">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" IsReadOnly="False"
                              SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}"  IsReadOnly="True"/>

                            <!--<DataGridComboBoxColumn Header="Доп. работа" 
                                ItemsSource="{Binding DataContext.ListWorks, ElementName=userControl}" ElementStyle="{Binding Mode=OneWay, Source={StaticResource StyleCheckComboBox}}"
                             />-->

                            <DataGridTemplateColumn Header="Работы"  Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ListAddWorks, Converter={StaticResource AddWorksConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                            </Grid.ColumnDefinitions>
                                            <Popup IsOpen="{Binding IsChecked, ElementName=toggle}" Grid.ColumnSpan="2" >
                                                <ListBox ItemsSource="{Binding DataContext.ListWorks, ElementName=userControl}"  >
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox Content="{Binding aw_Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Popup>
                                            <ToggleButton x:Name="toggle" DockPanel.Dock="Right" Grid.ColumnSpan="2" 
                                                          IsChecked="{Binding DataContext.IsCheckedButton, ElementName=userControl}"
                                                          Style="{StaticResource ComboBoxToggleButton}">
                                            </ToggleButton>
                                            <TextBlock Text="{Binding ListAddWorks, Converter={StaticResource AddWorksConverter}}" IsHitTestVisible="False" Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Тариф" Binding="{Binding premiaAddWorks.Summa, StringFormat=N2}" FontWeight="Bold" Width="90"  CellStyle="{StaticResource CellRight}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Доставка">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Стоимость доставки" Binding="{Binding premiaTrnasport.Summa, StringFormat=N2}" FontWeight="Bold" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>

            <!--<TabItem Header="Вечерние">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Доплата 20%" Binding="{Binding premiaNight.NightOklad, StringFormat=0.#}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Часы" Binding="{Binding premiaNight.NightHours, Mode=TwoWay, StringFormat=0.#}"  CellStyle="{StaticResource CellRight}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaNight.Summa, StringFormat=N2}" FontWeight="Bold" Width="90" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>-->

            <TabItem Header="За добросовестный труд">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaPrize.Summa, StringFormat=N2}" Width="90" FontWeight="Bold" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
