Tabel/Views/ModUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
            xmlns:vm="clr-namespace:Tabel.ViewModels"
             xmlns:conv="clr-namespace:Tabel.Infrastructure.Converters"
            xmlns:ext="clr-namespace:Tabel.Infrastructure.Extend"
             xmlns:ModViewModel="clr-namespace:Tabel.ViewModels.ModViewModel" 
            x:Name="userControl" 
            x:Class="Tabel.Views.ModUC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>

        <conv:AddWorksConverter x:Key="AddWorksConverter"/>
        <vm:ModUCViewModel x:Key="context"/>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StyleCheckComboBox}"/>

    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ModUCViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="10,8,0,4">
            <Button  Command="{Binding CreateCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Создать">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_FileMedical" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Создать"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Сохранить">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Save" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Сохранить"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AddPersonCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Экспорт в 1С">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_UserPlus" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Добавить сотрудников"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeletePersonCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Экспорт в 1С">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_UserMinus" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Удалить"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ExportCSVCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Экспорт в 1С">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Save" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Экспорт в 1С"/>
                </StackPanel>
            </Button>
        </ToolBarPanel>


        <TabControl x:Name="tab" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabChangedCommand}" CommandParameter="{Binding SelectedIndex, ElementName=tab}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="По табелю" DataContext="{Binding modMainViewModel}">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" 
                              SelectedItem="{Binding DataContext.SelectedModPerson, ElementName=userControl}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Таб.№" Binding="{Binding person.p_tab_number}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}"/>
                            <DataGridTextColumn Header="Ставка" Binding="{Binding person.p_stavka}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Разряд" Binding="{Binding person.category.id}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Тариф" Binding="{Binding person.category.cat_tarif, StringFormat=0.#}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Часы" Binding="{Binding TabelHours, StringFormat=0.#}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Отсут." Binding="{Binding TabelAbsent}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Дни" Binding="{Binding TabelDays}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Оклад" Binding="{Binding Oklad, StringFormat=N2}" Width="70" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Веч. 20%" Binding="{Binding premiaNight.NightOklad, StringFormat=0.#}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Веч.часы" Binding="{Binding premiaNight.NightHours, Mode=TwoWay, StringFormat=0.#}"  CellStyle="{StaticResource CellRight}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Веч.премия" Binding="{Binding premiaNight.Summa, StringFormat=N2}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Вых.дней" Binding="{Binding TabelWorkOffDay, Mode=TwoWay}" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Вых.тариф" Binding="{Binding md_tarif_offDay, StringFormat=N0}" Width="68" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Допл.вых." Binding="{Binding premOffDays.Summa, StringFormat=N0}" Width="66" CellStyle="{StaticResource CellRight}"/>
                            <!--<DataGridTextColumn Header="Премия" Binding="{Binding PremiaItogo, StringFormat=N2}" Width="80" FontWeight="Bold" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Итого" Binding="{Binding Itogo, StringFormat=N2}" Width="80" FontWeight="Bold" CellStyle="{StaticResource CellRight}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Премия 1 (бонус)" DataContext="{Binding premiaBonusViewModel}">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col1}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col2}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col3}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col5}"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=dgBonus}"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyleShadow}">
                            <CheckBox IsChecked="{Binding IsCheckBonus}"/>
                        </Button>
                        <Button  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetMaxSummaCommand}" CommandParameter="{Binding ElementName=dgBonus}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetMaxPrem, Mode=OneWayToSource}" Width="50"/>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgBonus" ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="col1" Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="col2" Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn x:Name="col3" Header="Выполнено" Binding="{Binding md_bonus_exec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource CellColor}"/>
                            <DataGridTextColumn x:Name="col4" Header="%" MinWidth="80" Binding="{Binding premiaBonus.BonusForAll, StringFormat=0.#}" IsReadOnly="True"  Width="50" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn x:Name="col5" MinWidth="100" Header="Макс. бонус" Binding="{Binding md_bonus_max, Mode=TwoWay, StringFormat=N0}"  CellStyle="{StaticResource CellRightColor}"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaBonus.Summa, StringFormat=N2}" FontWeight="Bold" Width="80" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>


            <TabItem Visibility="Visible" Background="LightGreen" DataContext="{Binding premiaFPViewModel}"
                     ToolTip="Для рабочего персонала">
                <TabItem.Header>
                    <TextBlock Text="Премия 2 (по выработке)"  Background="LightGreen" Padding="2"/>
                </TabItem.Header>
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colFP1}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colFP2}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colFP3}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colFP4}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colFP5}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colFP6}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colFP7}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colFP8}"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetProcPremCommand}" CommandParameter="{Binding ElementName=dgFP}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetProcPrem, Mode=OneWayToSource}" Width="40"/>
                        </Button>
                        <Button  Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetTarifPremCommand}" CommandParameter="{Binding ElementName=dgFP}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetTarif, Mode=OneWayToSource}" Width="50"/>
                        </Button>
                        <Button  Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetGroupCommand}" CommandParameter="{Binding ElementName=dgFP}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetGroupName, Mode=OneWayToSource}" Width="36"/>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgFP" ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colFP1" Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colFP2" Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colFP3" Header="% премии" Binding="{Binding md_premFP, Mode=TwoWay, StringFormat=N2}" CellStyle="{StaticResource CellRightColor}"/>
                            <DataGridTextColumn x:Name="colFP4" Header="Часы из ФП" Binding="{Binding md_sumFromFP, StringFormat=N2}" CellStyle="{StaticResource CellRightColor}"/>
                            <DataGridTextColumn x:Name="colFP5" Header="Расчетные часы" Binding="{Binding premiaFP.SummaHoursFP, StringFormat=N2}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn x:Name="colFP6" Header="Премиальный тариф" Binding="{Binding md_cat_prem_tarif, StringFormat=N2}" CellStyle="{StaticResource CellRightColor}"/>
                            <DataGridTextColumn x:Name="colFP7" Header="Премия" Binding="{Binding premiaFP.Summa, StringFormat=N2}" FontWeight="Bold" Width="90" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn x:Name="colFP8" Header="Группа" Binding="{Binding md_group}" CellStyle="{StaticResource CellRight}" MinWidth="60"/>
                            <DataGridTextColumn Header="% группы" Binding="{Binding premiaFP.ProcGroup, StringFormat=0.##%}" CellStyle="{StaticResource CellRight}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>


            <TabItem Visibility="Visible" Background="LightBlue" DataContext="{Binding premiaKvalifViewModel}"
                     ToolTip="Для ИТР">
                <TabItem.Header>
                    <TextBlock Text="Премия 2 (по отделу)" Background="LightBlue" Padding="2"/>
                </TabItem.Header>
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colITR1}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colITR2}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colITR3}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colITR4}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colITR5}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colITR6}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=colITR7}"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetProcPremCommand}" CommandParameter="{Binding ElementName=dgOt}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetProcPrem, Mode=OneWayToSource}" Width="40"/>
                        </Button>
                        <Button  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetProcFullCommand}" CommandParameter="{Binding ElementName=dgOt}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetProcFull, Mode=OneWayToSource}" Width="40"/>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgOt" ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colITR1" Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colITR2" Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colITR3" Header="Работа с ОР" Binding="{Binding md_kvalif_name}" Width="200" CellStyle="{StaticResource CellColor}"/>
                            <DataGridTextColumn x:Name="colITR4" Header="Прем. тариф" Binding="{Binding md_kvalif_tarif, Mode=TwoWay, StringFormat=N2}" CellStyle="{StaticResource CellRight}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colITR5" Header="от полн.%" Binding="{Binding md_kvalif_proc, StringFormat=N2}" CellStyle="{StaticResource CellRightColor}"/>
                            <DataGridTextColumn x:Name="colITR6" Header="% выполн." Binding="{Binding md_kvalif_prem, StringFormat=N2}" CellStyle="{StaticResource CellRightColor}"/>
                            <DataGridTextColumn x:Name="colITR7" Header="Премия" Binding="{Binding premiaKvalif.Summa, StringFormat=N2}" FontWeight="Bold" Width="90" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>


            <TabItem DataContext="{Binding premiaOtdelViewModel}">
                <TabItem.Header>
                    <TextBlock Text="Премия 3 (стимуляция)" Background="LightBlue" Padding="2"/>
                </TabItem.Header>
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="295*"/>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="179*"/>
                            <ColumnDefinition Width="295*"/>
                            <ColumnDefinition Width="294*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetProcPremCommand}" CommandParameter="{Binding ElementName=dgStim}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetProcPrem, Mode=OneWayToSource}" Width="40"/>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgStim" ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colS1" Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colS2" Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colS3" Header="Макс. премия" Binding="{Binding md_prem_otdel, Mode=TwoWay, StringFormat=N0}" CellStyle="{StaticResource CellRight}"  IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="colS4" Header="от полн.%" Binding="{Binding premiaOtdel.OstPrem, StringFormat=N2}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn x:Name="colS5" Header="% выполнения" Binding="{Binding md_prem_otdel_proc, Mode=TwoWay, StringFormat=0.#}"  CellStyle="{StaticResource CellRightColor}"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaOtdel.Summa, StringFormat=N2}" FontWeight="Bold" Width="90" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding md_prem_stimul_name}" IsReadOnly="False" CellStyle="{StaticResource CellColor}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem  DataContext="{Binding premiaQualityViewModel}">
                <TabItem.Header>
                    <TextBlock Text="Премия 4 (кач. труд)" Background="LightBlue" Padding="2"/>
                </TabItem.Header>
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4_1}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4_2}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4_3}"/>
                            <!--<ColumnDefinition Width="{Binding ActualWidth, ElementName=col4}"/>-->
                            <!--<ColumnDefinition Width="{Binding ActualWidth, ElementName=col5}"/>-->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"
                                Command="{Binding CheckQualCommand}" CommandParameter="{Binding ElementName=dgQuality}"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyleShadow}">
                            <CheckBox IsChecked="{Binding IsCheckQuality}"/>
                        </Button>
                        <!--<Button  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" 
                                 HorizontalContentAlignment="Left"
                                 Command="{Binding SetMaxSummaCommand}" CommandParameter="{Binding ElementName=dgQuality}"
                                 Style="{StaticResource ButtonStyleShadow}">
                            <TextBox Text="{Binding SetMaxPrem, Mode=OneWayToSource}" Width="50"/>
                        </Button>-->
                    </Grid>
                    <DataGrid x:Name="dgQuality" ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="col4_1" Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="col4_2" Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn x:Name="col4_3" Header="Выполнено" Binding="{Binding md_quality_check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource CellColor}"/>
                            <!--<DataGridTextColumn x:Name="col4_4" Header="%" MinWidth="80" Binding="{Binding BonusForAll, StringFormat=0.#}" IsReadOnly="True"  Width="50" CellStyle="{StaticResource CellRight}"/>-->
                            <!--<DataGridTextColumn x:Name="col4_5" MinWidth="100" Header="Макс. бонус" Binding="{Binding md_bonus_max, Mode=TwoWay, StringFormat=N0}"  CellStyle="{StaticResource CellRight}"/>-->
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaQuality.Summa, StringFormat=N2}" FontWeight="Bold" Width="80" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>

            <TabItem Visibility="Visible" Background="LightGreen" DataContext="{Binding premiaAddWorksViewModel}" ToolTip="Для рабочего персонала">
                <TabItem.Header>
                    <TextBlock Text="Доп. работы" Background="LightGreen" Padding="2"/>
                </TabItem.Header>

                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" IsReadOnly="False"
                              SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}"  IsReadOnly="True"/>

                            <!--<DataGridComboBoxColumn Header="Доп. работа" 
                                ItemsSource="{Binding DataContext.ListWorks, ElementName=userControl}" ElementStyle="{Binding Mode=OneWay, Source={StaticResource StyleCheckComboBox}}"
                             />-->

                            <DataGridTemplateColumn Header="Работы"  Width="200" CellStyle="{StaticResource CellColor}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ListAddWorks, Converter={StaticResource AddWorksConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                            </Grid.ColumnDefinitions>
                                            <Popup IsOpen="{Binding IsChecked, ElementName=toggle}" Grid.ColumnSpan="2" >
                                                <ListBox ItemsSource="{Binding DataContext.premiaAddWorksViewModel.ListWorks, ElementName=userControl}"  >
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox Content="{Binding aw_Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Popup>
                                            <ToggleButton x:Name="toggle" DockPanel.Dock="Right" Grid.ColumnSpan="2" 
                                                          IsChecked="{Binding DataContext.premiaAddWorksViewModel.IsCheckedButton, ElementName=userControl}"
                                                          Style="{StaticResource ComboBoxToggleButton}"/>
                                            <TextBlock Text="{Binding ListAddWorks, Converter={StaticResource AddWorksConverter}}" IsHitTestVisible="False" Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="За личн. достиж." Binding="{Binding md_person_achiev, StringFormat=N2}" Width="100"  CellStyle="{StaticResource CellRightColor}"/>
                            <DataGridTextColumn Header="Тариф" Binding="{Binding premiaAddWorks.Summa, StringFormat=N2}" FontWeight="Bold" Width="90"  CellStyle="{StaticResource CellRight}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Доставка" DataContext="{Binding premiaTransportViewModel}">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Стоимость доставки" Binding="{Binding premiaTrnasport.Summa, StringFormat=N2}" FontWeight="Bold" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>

            <!--<TabItem Header="Вечерние">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Доплата 20%" Binding="{Binding premiaNight.NightOklad, StringFormat=0.#}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Часы" Binding="{Binding premiaNight.NightHours, Mode=TwoWay, StringFormat=0.#}"  CellStyle="{StaticResource CellRight}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaNight.Summa, StringFormat=N2}" FontWeight="Bold" Width="90" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>-->

            <TabItem Header="За добросовестный труд" DataContext="{Binding premiaPrizeViewModel}">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Премия" Binding="{Binding premiaPrize.Summa, StringFormat=N2}" Width="90" FontWeight="Bold" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </TabItem>
            <TabItem Header="Итого" DataContext="{Binding premiaItogoViewModel}">
                <DockPanel  Background="Gainsboro">
                    <Grid DockPanel.Dock="Top" Margin="8,0" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListModPerson}" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Таб.№" Binding="{Binding person.p_tab_number}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Премия 1(бонус)" Binding="{Binding premiaBonus.Summa, StringFormat=N2}" Width="80"  CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия 2(по выраб.)" Binding="{Binding premiaFP.Summa, StringFormat=N2}" Width="80" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия 2(по отделу)" Binding="{Binding premiaKvalif.Summa, StringFormat=N2}" Width="80"  CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия 3(стимул.)" Binding="{Binding premiaOtdel.Summa, StringFormat=N2}" Width="80"  CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия 4(качес.)" Binding="{Binding premiaQuality.Summa, StringFormat=N2}" Width="80"  CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия (доп.раб.)" Binding="{Binding premiaAddWorks.Summa, StringFormat=N2}" Width="80"  CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия (доставка)" Binding="{Binding premiaTrnasport.Summa, StringFormat=N2}" Width="80"  CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия (добр.труд)" Binding="{Binding premiaPrize.Summa, StringFormat=N2}" Width="80"  CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Премия всего" Binding="{Binding PremiaItogo, StringFormat=N2}" Width="80" FontWeight="Bold" CellStyle="{StaticResource CellRight}"/>
                            <DataGridTextColumn Header="Итого" Binding="{Binding Itogo, StringFormat=N2}" Width="80" FontWeight="Bold" CellStyle="{StaticResource CellRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
