Tabel/Views/SeparUC.xaml

<UserControl x:Class="Tabel.Views.SeparUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Views"
            xmlns:vm="clr-namespace:Tabel.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:cmd="clr-namespace:Tabel.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:SeparUCViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="10,8,0,4" >
            <!--<TextBlock Text="Номер документа" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Text="" Margin="5,0" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="Дата создания" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Text="" Margin="5,0" VerticalAlignment="Center" Width="120"/>-->

            <Button Content="Создать форму" Command="{Binding CreateCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="Добавить сотрудников" Command="{Binding AddPersonCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="Удалить" Command="{Binding DeletePersonCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <!--<Button Content="Печать" Command="{Binding PrintCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>-->
            <Button Command="{Binding PrintCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Экспорт в 1С">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Print" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Печать"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ExportCSVCommand}" Margin="3" Visibility="Collapsed" Style="{StaticResource ButtonStyleShadow}" ToolTip="Экспорт в 1С">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Save" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Экспорт в 1С"/>
                </StackPanel>
            </Button>
            <Button Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Закрыть окно" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:BasicWindow}}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Закрыть"/>
                </StackPanel>
                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
            </Button>
        </ToolBarPanel>

        <DataGrid ItemsSource="{Binding ListSeparPerson}" Style="{StaticResource DataGridStyle}" 
                  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" SelectedItem="{Binding SelectedPerson}"
                  FrozenColumnCount="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding person.p_tab_number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding person.FIO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding person.p_profession}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding sp_oklad, StringFormat=N2}" Width="90" CellStyle="{StaticResource CellRightColor}"/>
                <DataGridTextColumn Header="Премия" Binding="{Binding sp_premia, StringFormat=N2}" CellStyle="{StaticResource CellRightColor}"/>
                <DataGridTextColumn Header="Итого" Binding="{Binding Itogo, StringFormat=N2}" CellStyle="{StaticResource CellRight}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пермия с НДФЛ" Binding="{Binding PremiaNDFL, StringFormat=N2}" CellStyle="{StaticResource CellRight}" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn Header="Итого с НДФЛ" Binding="{Binding ItogoNDFL, StringFormat=N2}" CellStyle="{StaticResource CellRight}" FontWeight="Bold" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
