Tabel/Views/SmenaWindow.xaml

<Window x:Class="Tabel.Views.SmenaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tabel.ViewModels"
        xmlns:style="clr-namespace:Tabel.Styles"
        xmlns:m="clr-namespace:Tabel.Models"
        xmlns:local="clr-namespace:Tabel.Views"
        mc:Ignorable="d"
        Title="График смен" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SmenaWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type m:Otdel}" ItemsSource="{Binding subOtdels}">
            <TextBlock Text="{Binding ot_name}"/>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользователь: Petrov"/>
        </StatusBar>
        <Expander ExpandDirection="Right" DockPanel.Dock="Left">
            <style:ExtendedTreeView ItemsSource="{Binding ListOtdel}" Margin="3" SelectedItem_="{Binding SelectedOtdel, Mode=TwoWay}">
                <style:ExtendedTreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray" />
                </style:ExtendedTreeView.Resources>
            </style:ExtendedTreeView>
        </Expander>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер документа"/>
            <TextBlock Text="Месяц" Grid.Row="1" />
            <TextBlock Text="Год" Grid.Row="2" />
            <Border Grid.Row="3" Grid.ColumnSpan="4" Background="AntiqueWhite" CornerRadius="3">
                <TextBlock Text="{Binding SelectedOtdel.ot_name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Border>

            <TextBox Text="040" Grid.Column="1"/>
            <ComboBox Text="Апрель" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Дата создания" Grid.Column="2" />

            <TextBox Text="01.04.2022" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <DataGrid ItemsSource="{Binding SelectedOtdel.personals}">
            
        </DataGrid>
    </DockPanel>
</Window>
