Tabel/Views/TabelUC.xaml

<UserControl x:Class="Tabel.Views.TabelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Views"
            xmlns:vm="clr-namespace:Tabel.ViewModels"
            xmlns:conv="clr-namespace:Tabel.Infrastructure.Converters"
            xmlns:comp="clr-namespace:Tabel.Component.TabelPanel"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:cmd="clr-namespace:Tabel.Commands"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:TabelUCViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:KindSmenaConverter x:Key="KindSmenaConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30" Margin="10,8,0,4">
            <TextBlock Text="№ документа" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Tabel.t_number}" Width="90"  VerticalAlignment="Center" Margin="5,0"/>

            <TextBlock Text="Дата создания" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Tabel.t_date_create, StringFormat=dd.MM.yyyy}" Width="100" VerticalAlignment="Center" Margin="5,0"/>
            <Button Command="{Binding CreateCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}">
                <DockPanel>
                    <Menu DockPanel.Dock="Right" Width="20">
                        <MenuItem Padding="0,4,0,0">
                            <MenuItem.Header>
                                <Polygon Fill="Black" Height="10">
                                    <Polygon.Points>
                                        <Point X="2" Y="0"/>
                                        <Point X="18" Y="0"/>
                                        <Point X="10" Y="8"/>
                                    </Polygon.Points>
                                </Polygon>
                            </MenuItem.Header>
                            <MenuItem Header="С установленными часами" IsChecked="True" Command="{Binding CreateCommand}"/>
                            <MenuItem Header="С пустыми часами" Command="{Binding CreateCommand}" CommandParameter="0"/>
                        </MenuItem>
                    </Menu>
                    <Line DockPanel.Dock="Right" Y2="16" StrokeThickness="1" Stroke="Black" Margin="4,0,0,0" />
                    <TextBlock Text="Создать табель" />
                </DockPanel>
            </Button>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="Печать 1ч." Command="{Binding PrintCommand}" Margin="3" CommandParameter="1" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="Печать" Command="{Binding PrintCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="СЗ на выходной" Command="{Binding SZOffDayCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="СЗ на сверхуроч." Command="{Binding SZOverTimeCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="Добавить сотрудников" Command="{Binding AddPersonCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="Удалить сотрудника" Command="{Binding DeletePersonCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Закрыть окно" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:BasicWindow}}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Закрыть"/>
                </StackPanel>
                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
            </Button>
        </StackPanel>

        <DataGrid x:Name="dg" ItemsSource="{Binding ListTabelPerson}" AutoGenerateColumns="False" IsReadOnly="True"
                  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="DarkGray" SelectedItem="{Binding SelectedPerson}"
                  EnableRowVirtualization="True"
                  FrozenColumnCount="1" VirtualizingPanel.ScrollUnit="Pixel" CanUserAddRows="False" CanUserDeleteRows="False" Focusable="False"  >

            <!--<DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DblClickCommand}"/>
            </DataGrid.InputBindings>-->

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding DblClickCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->


            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="Gainsboro">
                        <comp:TabelControl SourceCollection="{Binding TabelDays}" Margin="40,3" VerticalAlignment="Top"
                                   Background="WhiteSmoke"
                           BorderBrush="Black" BorderThickness="1"
                           ItemsKind="{Binding DataContext.ListTypeDays, ElementName=dg}"/>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding person.p_tab_number}"/>
                <DataGridTemplateColumn Header="Сотрудник" IsReadOnly="True" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding person.FIO}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дни" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <comp:TabelControlLight/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
