Tabel/Views/TabelWindow.xaml

<Window x:Class="Tabel.Views.TabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tabel.ViewModels"
        xmlns:conv="clr-namespace:Tabel.Infrastructure.Converters"
        xmlns:m="clr-namespace:Tabel.Models2"
        xmlns:inf="clr-namespace:Tabel.Infrastructure"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:comp="clr-namespace:Tabel.Component.TabelPanel"
        xmlns:ext="clr-namespace:Tabel.Infrastructure.Extend"
        xmlns:local="clr-namespace:Tabel.Views" xmlns:tabelpanel="clr-namespace:Tabel.Component.TabelPanel"
        mc:Ignorable="d"
        Title="Табель учета рабочего времени" Height="700" Width="1320" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:TabelWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:KindSmenaConverter x:Key="KindSmenaConverter"/>

        <HierarchicalDataTemplate DataType="{x:Type m:Otdel}" ItemsSource="{Binding subOtdels}">
            <TextBlock Text="{Binding ot_name}"/>
        </HierarchicalDataTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="0,0,0,8">
            <Button Content="Создать график" Command="{Binding CreateCommand}" Margin="3" Style="{DynamicResource ButtonStyleShadow}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="3" Style="{DynamicResource ButtonStyleShadow}"/>
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользователь:"/>
            <StatusBarItem Content="{Binding User.u_fio}"/>
        </StatusBar>
        <Expander ExpandDirection="Right" DockPanel.Dock="Left">
            <ext:ExtendedTreeView ItemsSource="{Binding ListOtdel}" Margin="3" SelectedItem_="{Binding SelectedOtdel, Mode=TwoWay}">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray" />
                </TreeView.Resources>
            </ext:ExtendedTreeView>
        </Expander>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Номер документа" Grid.Row="0" Margin="13,0,15,2" Grid.Column="1"/>
            <TextBlock Text="Месяц" Grid.Row="1" Margin="13,0,15,18" Grid.Column="1" Grid.RowSpan="2" />
            <TextBlock Text="Год" Grid.Row="2"  Margin="13,0,15,24" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBox Text="{Binding CurrentYear}" Grid.Row="2" Grid.Column="2" Margin="15,0,15,24" Grid.RowSpan="2"/>

            <Border Grid.Row="3" Grid.ColumnSpan="8" Background="AntiqueWhite" CornerRadius="3">
                <TextBlock Text="{Binding SelectedOtdel.ot_name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Border>

            <TextBox Text="{Binding Tabel.t_number}" Grid.Column="2" Margin="15,0,15,2"/>
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="15,0,15,18" Grid.RowSpan="2" ItemsSource="{Binding ListMonth}"
                      DisplayMemberPath="Name" SelectedValuePath="Number" SelectedValue="{Binding CurrentMonth, Mode=TwoWay}"
                      />

            <TextBlock Text="Дата создания" Grid.Column="3" Margin="15,0,15,2" />
            <TextBox Text="{Binding Tabel.t_date_create, StringFormat=dd.MM.yyyy HH:mm:ss}" Grid.Row="0" 
                     Grid.Column="4" Margin="15,0,15,2"/>

            <!--<tabelpanel:TabelControl SourceCollection="{Binding TestTabelDays}" Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" 
                                     ItemsKind="{Binding ListTypeDays}"
                                     Margin="0,0,0,0"/>-->

        </Grid>
        <DataGrid x:Name="dg" ItemsSource="{Binding Tabel.tabelPersons}" AutoGenerateColumns="False" IsReadOnly="False" 
                  FrozenColumnCount="1" VirtualizingPanel.ScrollUnit="Pixel" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Сотрудник" IsReadOnly="True" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding person.FIO}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дни" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <comp:TabelControl SourceCollection="{Binding TabelDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ItemsKind="{Binding DataContext.ListTypeDays, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>


</Window>
