Tabel/Views/TasksPersonWindow.xaml

<Window x:Class="Tabel.Views.TasksPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:Tabel.ViewModels"
        x:Name="MainWin"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="700">
    <Window.DataContext>
        <vm:TasksPersonWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="10">
            <Button Content="OK" Margin="4" Style="{DynamicResource ButtonStyleShadow}" Command="{Binding OkCommand}"/>
            <Button Content="Отмена" Margin="4" Style="{DynamicResource ButtonStyleShadow}" Command="{Binding CancelCommand}"/>
        </UniformGrid>
        <Border Margin="8" Background="#FFEAEAEA">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="13" Opacity="0.4"/>
            </Border.Effect>
            <DockPanel Margin="8" >
                <Grid DockPanel.Dock="Bottom" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="сумм %" Grid.Column="1"/>
                    <TextBlock Text="{Binding proc100}" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold" />
                    <TextBlock Text="{Binding proc100fact,StringFormat=#.#####}" Grid.Column="3" HorizontalAlignment="Right" FontWeight="Bold"  />
                    <TextBlock Text="{Binding sum_fact,StringFormat=N2}" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold"  />
                </Grid>
                <DataGrid ItemsSource="{Binding ListTarget}" Style="{StaticResource DataGridStyle}" SelectedItem="{Binding SelectedTarget}"
                          CanUserAddRows="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Целевое указание" Binding="{Binding tt_name}" Width="*"/>

                        <DataGridTemplateColumn Header="Файл" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tt_AttachFile}" Cursor="Hand" TextDecorations="Underline">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Width="20" ToolTip="Удалить файл"
                                                Command="{Binding DataContext.DetachFileCommand, ElementName=MainWin}">
                                            <fa:ImageAwesome Icon="Solid_Times" Width="12" Height="12" Foreground="Red"/>
                                        </Button>
                                        <Button DockPanel.Dock="Right" Width="20" ToolTip="Добавить файл"
                                                Command="{Binding DataContext.AttachFileCommand, ElementName=MainWin}">
                                            <fa:ImageAwesome Icon="Solid_Plus" Width="12" Height="12" Foreground="Green"/>
                                        </Button>
                                        <TextBlock Text="{Binding tt_AttachFile}" Cursor="Hand" TextDecorations="Underline">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.StartFileCommand, ElementName=MainWin}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="% план" Binding="{Binding tt_proc_task}" CellStyle="{StaticResource ResourceKey=CellRight}" Width="60"/>
                        <DataGridTextColumn Header="% факт" Binding="{Binding tt_proc_fact,StringFormat=#.#####}" CellStyle="{StaticResource ResourceKey=CellRight}" Width="60"/>
                        <DataGridTextColumn Header="сум.без НДФЛ" Binding="{Binding tt_sum_fact,StringFormat=N2}" CellStyle="{StaticResource ResourceKey=CellRight}" Width="70"/>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="16" ToolTip="Удалить строку"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteLineCommand, ElementName=MainWin}">
                                        <fa:ImageAwesome Icon="Solid_Times" Width="8" Height="8" Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
