Tabel/Views/TransportUC.xaml

<UserControl x:Class="Tabel.Views.TransportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:Tabel.ViewModels"
            xmlns:ext="clr-namespace:Tabel.Infrastructure.Extend"
             xmlns:comp="clr-namespace:Tabel.Component.TransPanel"
             xmlns:local="clr-namespace:Tabel.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:cmd="clr-namespace:Tabel.Commands"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:TransportUCViewModel/>
    </UserControl.DataContext>


    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30"  Margin="10,8,0,4">
            <TextBlock Text="Номер документа" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Transp.tr_Number}" Margin="5,0" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="Дата создания" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Transp.tr_DateCreate, StringFormat=dd.MM.yyyy HH:mm:ss}" Margin="5,0" VerticalAlignment="Center" Width="120"/>

            <Button Content="Создать" Command="{Binding CreateCommand}" Margin="3" Style="{DynamicResource ButtonStyleShadow}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="3" Style="{DynamicResource ButtonStyleShadow}"/>
            <Button Content="Добавить сотрудников" Command="{Binding AddPersonCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="Удалить" Command="{Binding DeletePersonCommand}" Margin="3" Style="{StaticResource ButtonStyleShadow}"/>
            <Button Content="Распечатать" Command="{Binding PrintCommand}" Margin="3" Style="{DynamicResource ButtonStyleShadow}"/>
            <Button Margin="3" Style="{StaticResource ButtonStyleShadow}" ToolTip="Экспорт в 1С" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:BasicWindow}}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Width="24" Height="16" Foreground="#FF005AA0"/>
                    <TextBlock Text="Закрыть"/>
                </StackPanel>
                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
            </Button>
            <ToolBarPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отм"/>
                    <MenuItem Header="Снять"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding IsSelectCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContextMenu>
            </ToolBarPanel.ContextMenu>
        </ToolBarPanel>

        <DataGrid x:Name="dg" ItemsSource="{Binding ListTransPerson, IsAsync=True}" Style="{StaticResource DataGridStyle}" 
                  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" SelectedItem="{Binding SelectedPerson}"
                  FrozenColumnCount="1" >

                       
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding IsSelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Сотрудник" IsReadOnly="True" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding person.FIO}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дни">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <comp:TransPanel ItemsSource="{Binding TransDays}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ContextMenuCheck">
                                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                            Command="{Binding DataContext.IsSelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="ContextMenuUnCheck">
                                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                            Command="{Binding DataContext.IsUnSelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <comp:TransPanel.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </comp:TransPanel.ItemsPanel>

                            </comp:TransPanel>
                            
                            
                            <!--<ListBoxEasySelect ItemsSource="{Binding TransDays}" SelectionMode="Extended" BorderBrush="Transparent"
                                    SelectedIndex="{Binding SelectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="46"
                                    SelectedItems2="{Binding SelectedDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
                            <!--<comp:ListBoxEasySelect ItemsSource="{Binding TransDays}" SelectionMode="Extended" BorderBrush="Transparent"
                                    SelectedIndex="{Binding SelectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="46"
                                                    ItemContainerStyle="{StaticResource ListBoxItemSelectStyle}"
                                    >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border" Background="Gainsboro" Opacity="0.9" Margin="-2,0" CornerRadius="3" BorderThickness="1" BorderBrush="Black" Padding="5,1">
                                            <UniformGrid Rows="2" Margin="-2,0" >
                                                <TextBlock Text="{Binding td_Day}" HorizontalAlignment="Center" MinWidth="20"/>
                                                <CheckBox IsChecked="{Binding td_Kind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </UniformGrid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger  Binding="{Binding OffDay}" Value="True">
                                                <Setter Property="Background" Value="MistyRose" TargetName="border"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            --><!--</comp:ListBoxEasySelect>--><!--
                            </comp:ListBoxEasySelect>-->

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тариф" Binding="{Binding tp_tarif, Mode=TwoWay}" IsReadOnly="False" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="Всего дней" Binding="{Binding ItogDays}" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="Итого" Binding="{Binding Summa, StringFormat=N2}" Width="70" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="Компенс.такси" Binding="{Binding tp_Kompens, Mode=TwoWay, StringFormat=N2}" Width="70"  CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="Всего" Binding="{Binding Itogo, StringFormat=N2}" Width="70" IsReadOnly="True" CellStyle="{StaticResource CellRight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
