Tabel/Component/SmenaPanel/SmenaPanel.xaml

<ListBox x:Class="Tabel.Component.SmenaPanel.SmenaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Tabel.Component.SmenaPanel"
            SelectionMode="Extended"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox.Resources>

        <local:SmenaImageConvert x:Key="SmenaImageConvert"/>

        <!--<ItemsPanelTemplate x:Key="ItemsControlItemsPanel1">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </ItemsPanelTemplate>-->

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Gray"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Blue"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Blue"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="Blue"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Blue"/>

        <Style TargetType="ListBoxItem">

            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">

                            <Border x:Name="border"  Opacity="0.9" CornerRadius="3" BorderThickness="1"  ClipToBounds="True"
                                    BorderBrush="Black" Margin="-2,0" IsHitTestVisible="False" Background="Gainsboro">
                                <UniformGrid Rows="2" >
                                    <Border Background="LightSteelBlue" Width="24" CornerRadius="3">
                                        <TextBlock Name="NumberDay" Text="{Binding sd_Day}" HorizontalAlignment="Center" MinWidth="24" TextAlignment="Center" 
                                               IsHitTestVisible="False"/>
                                    </Border>
                                    <fa:ImageAwesome Icon="{Binding sd_Kind, Converter={StaticResource SmenaImageConvert}}" Width="14" 
                                                     Height="16" IsHitTestVisible="False"/>
                                </UniformGrid>
                            </Border>

                            <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              IsHitTestVisible="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->

                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding OffDay}" Value="True">
                                <Setter Property="Background" Value="#E0C4DE" TargetName="NumberDay"/>
                                <Setter Property="ToolTip" Value="Выходной день" TargetName="NumberDay"/>
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>
    <ListBox.ContextMenu>
        <ContextMenu>
            <MenuItem Header="1 смена" Click="MenuItem_Click"/>
            <MenuItem Header="2 смена" Click="MenuItem_Click_1"/>
            <MenuItem Header="Выходной" Click="MenuItem_Click_1"/>
            <MenuItem Header="Отпуск" Click="MenuItem_Click_1"/>
            <MenuItem Header="Пусто" Click="MenuItem_Click_1"/>

        </ContextMenu>
    </ListBox.ContextMenu>
</ListBox>
