Tabel/Component/MonthPanel/MonthControl.xaml

<UserControl x:Name="userControl" x:Class="Tabel.Component.MonthPanel.MonthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Component.MonthPanel"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="190">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="LightBlue">
                <TextBlock x:Name="TBNameMonth" Text="Апрель" TextAlignment="Center" FontWeight="Bold" SnapsToDevicePixels="True"/>
            </Border>
            <ItemsControl x:Name="ICweek" Width="30"  
                    Margin="8,6,0,0"
                    BorderThickness="0" DockPanel.Dock="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:MonthPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--SelectedIndex="{Binding SelectedIndex, ElementName=userControl}"-->
            <ListBox x:Name="LBdays" BorderThickness="0" Margin="0,3,0,0" Background="{Binding Background, ElementName=userControl}"
                    BorderBrush="{Binding Background, ElementName=userControl}" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Рабочий" Tag="0" Click="MenuItem_Click"/>
                        <MenuItem Header="Выходной" Tag="1" Click="MenuItem_Click"/>
                        <MenuItem Header="Короткий" Tag="2" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ToolTip" Value="Рабочий день"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Border" Width="{TemplateBinding Width}" 
                                            Padding="0"
                                            Height="{TemplateBinding Height}">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.3" ShadowDepth="0"/>
                                        </Border.Effect>
                                        <TextBlock x:Name="TB" MinWidth="22" MinHeight="18" Text="{Binding Day}" FontSize="{TemplateBinding FontSize}" 
                                                FontWeight="{TemplateBinding FontWeight}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                Background="White"
                                                SnapsToDevicePixels="True"
                                                TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFD6EBF3" TargetName="TB"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Holyday">
                                            <Setter Property="Background" Value="#FFe0e0" TargetName="TB"/>
                                            <Setter Property="ToolTip" Value="Выходной день"/>
                                            <!--<Setter Property="Foreground" Value="Red"/>-->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="ShortWork">
                                            <Setter Property="Background" Value="#DDFFDD" TargetName="TB"/>
                                            <Setter Property="ToolTip" Value="Короткий день"/>
                                            <!--<Setter Property="Foreground" Value="Green"/>-->
                                        </DataTrigger>
                                        <!--<Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#400000FF" TargetName="TB"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:MonthPanel Margin="3" StartIndex="{Binding StartIndex, ElementName=userControl}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
