Tabel/Views/Admins/AddWorksUC.xaml

<UserControl x:Class="Tabel.Views.Admins.AddWorksUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Views.Admins"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:Tabel.ViewModels.Admins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddWorksUCViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="1"  BlurRadius="8"/>
            </Border.Effect>
            <GroupBox BorderBrush="Gray" BorderThickness="2" Padding="5">
                <DockPanel Margin="10,10,10,10">
                    <UniformGrid DockPanel.Dock="Bottom" Columns="1" Margin="10,10,10,0" MaxWidth="400">
                        <Button  Height="34" Margin="3" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Plus" Width="20" Height="20" Foreground="#FF005AA0"  Margin="5,0"/>
                                <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="34" Margin="3" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_WindowMinimize" Width="20" Height="20" Foreground="#FF005AA0"  Margin="5,0"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="34" Margin="3" Command="{Binding SaveCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <StackPanel Orientation="Horizontal" >
                                <fa:ImageAwesome Icon="Solid_Save" Width="20" Height="20" Foreground="#FF005AA0"  Margin="5,0"/>
                                <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <Grid >
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListAddWorks}" AutoGenerateColumns="False" 
                                  SelectedItem="{Binding SelectedWork}"
                    Style="{StaticResource DataGridStyle}" Margin="0,0,0,0" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                                    <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Доп. Работа" Binding="{Binding aw_Name}" Width="700" />
                                <DataGridTextColumn Header="Тариф" Binding="{Binding aw_Tarif}" Width="90" CellStyle="{StaticResource CellRight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </DockPanel>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
