Tabel/Views/Admins/CategoryUC.xaml

<UserControl x:Class="Tabel.Views.Admins.CategoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tabel.ViewModels.Admins"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Tabel.Views.Admins"
             mc:Ignorable="d" 
             Margin="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CategoryUCViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Border Background="WhiteSmoke" CornerRadius="3" Grid.Column="1" Margin="6,0">
            <GroupBox Header="Индексация" BorderBrush="Gray" BorderThickness="2" Padding="5">
                <StackPanel>
                    <TextBox Text="" Width="80"/>
                    <CheckBox Content="от начала года"/>
                    <Button Content="Применить"/>
                    <Button Content="Отменить последнюю"/>
                    <TextBlock Text="История индексаций"/>
                    <ListBox Height="200"/>
                </StackPanel>
            </GroupBox>
        </Border>
        
        <Border Background="WhiteSmoke" CornerRadius="3" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="1"  BlurRadius="8"/>
            </Border.Effect>
            <GroupBox BorderBrush="Gray" BorderThickness="2" Padding="5">
                <DockPanel Margin="10,10,10,10">
                    <UniformGrid DockPanel.Dock="Bottom" Margin="10,10,10,0" Columns="1" MaxWidth="400">
                        <Button Height="32" Margin="3" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Plus" Width="20" Height="20" Foreground="#FF005AA0"  Margin="5,0"/>
                                <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button  Height="32" Margin="3" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_WindowMinimize" Width="20" Height="20" Foreground="#FF005AA0" Margin="5,0"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Margin="3" Command="{Binding SaveCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <StackPanel Orientation="Horizontal" >
                                <fa:ImageAwesome Icon="Solid_Save" Width="20" Height="20" Foreground="#FF005AA0" Margin="5,0"/>
                                <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <Grid >
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Categories}" AutoGenerateColumns="False" 
                            SelectedItem="{Binding SelectedCategory}" 
                            Style="{StaticResource DataGridStyle}" Margin="0,0,0,0" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                                    <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Грейд" Binding="{Binding id}" Width="80" CellStyle="{StaticResource CellRight}"/>
                                <DataGridTextColumn Header="Тариф" Binding="{Binding cat_tarif}" Width="100" CellStyle="{StaticResource CellRight}"/>
                                <!--<DataGridTextColumn Header="Прем. тариф" Binding="{Binding cat_prem_tarif}" Width="100" CellStyle="{StaticResource CellRight}"/>-->
                                <DataGridTextColumn Header="Мин. уровень" Binding="{Binding cat_min_level}" Width="100" CellStyle="{StaticResource CellRight}"/>
                                <DataGridTextColumn Header="Макс. уровень" Binding="{Binding cat_max_level}" Width="100" CellStyle="{StaticResource CellRight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </DockPanel>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
