Tabel/Views/Admins/CategoryUC.xaml

<UserControl x:Class="Tabel.Views.Admins.CategoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tabel.ViewModels.Admins"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Tabel.Views.Admins"
             mc:Ignorable="d" 
             Margin="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CategoryUCViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Border Background="WhiteSmoke" CornerRadius="3" Grid.Column="1" Margin="6,0">
            <GroupBox Header="Индексация" BorderBrush="Gray" BorderThickness="2" Padding="8">
                <StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="% надбавки" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Procent, StringFormat=0.##}" Width="80" Margin="6,4"/>
                    </StackPanel>-->
                    <DatePicker SelectedDate="{Binding SelectedDate}" Margin="0,4" 
                                FirstDayOfWeek="Monday" DisplayDateStart="{Binding StartDate}"/>
                    <!--<CheckBox Content="от начала года" Margin="0,4"/>-->
                    <Button Content="Применить индексацию" Margin="0,4" Command="{Binding AddIndexCommand}"/>
                    <Button Content="Отменить последнюю" Margin="0,4" Command="{Binding DelIndexCommand}"/>
                    <TextBlock Text="История индексаций" Margin="0,8,0,0"/>
                    <ListBox Height="350" Margin="0,2,0,0" ItemsSource="{Binding ListCatSet}" SelectedItem="{Binding SelectedCatSet, Mode=TwoWay}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding cg_date, StringFormat=dd MMMM yyyy}"/>
                                    <!--<TextBlock Text="{Binding cg_value}" Grid.Column="1" TextAlignment="Right"/>-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Дата индексация после 1 числа месяца будет примененяться к следующему месяцу." 
                               Margin="10,60" TextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>
        </Border>
        
        <Border Background="WhiteSmoke" CornerRadius="3" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="1"  BlurRadius="8"/>
            </Border.Effect>
            <GroupBox BorderBrush="Gray" BorderThickness="2" Padding="5,0,5,5">
                <DockPanel Margin="10,8,10,10">
                    <UniformGrid DockPanel.Dock="Bottom" Margin="10,10,10,0" Columns="1" MaxWidth="400">
                        <Button Height="32" Margin="3" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Plus" Width="20" Height="20" Foreground="#FF005AA0"  Margin="5,0"/>
                                <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button  Height="32" Margin="3" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_WindowMinimize" Width="20" Height="20" Foreground="#FF005AA0" Margin="5,0"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Margin="3" Command="{Binding SaveCommand}" Style="{DynamicResource ButtonStyleShadow}">
                            <StackPanel Orientation="Horizontal" >
                                <fa:ImageAwesome Icon="Solid_Save" Width="20" Height="20" Foreground="#FF005AA0" Margin="5,0"/>
                                <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <DockPanel >
                        <Grid DockPanel.Dock="Top" Margin="8,0" Height="28">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=col1}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=col2}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=col3}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=col4}"/>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=col5}"/>
                            </Grid.ColumnDefinitions>


                            <DockPanel Grid.Column="5" Margin="2,3">
                                <Button DockPanel.Dock="Right" Command="{Binding SetProcentCommand}" Padding="0" 
                                    CommandParameter="{Binding ElementName=dataGrid}" Style="{StaticResource ButtonStyleShadow}">
                                    <fa:ImageAwesome Icon="Solid_CheckCircle" Foreground="Green" Width="18" Height="16"/>
                                </Button>
                                <TextBox Text="{Binding Procent, FallbackValue=0}" TextAlignment="Right"/>
                            </DockPanel>

                        </Grid>

                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding SelectedCatSet.ListCategory}" AutoGenerateColumns="False" 
                            SelectedItem="{Binding SelectedCategory}" 
                            Style="{StaticResource DataGridStyle}" Margin="0,0,0,0" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                                    <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="col1" Header="Грейд" Binding="{Binding idCategory}" Width="80" CellStyle="{StaticResource CellRight}"/>
                                <DataGridTextColumn x:Name="col2" Header="Тариф" Binding="{Binding cat_tarif, StringFormat=N2}" Width="100" CellStyle="{StaticResource CellRight}"/>
                                <DataGridTextColumn x:Name="col3" Header="Мин. уровень" Binding="{Binding cat_min_level}" Width="100" CellStyle="{StaticResource CellRight}"/>
                                <DataGridTextColumn x:Name="col4" Header="Макс. уровень" Binding="{Binding cat_max_level}" Width="100" CellStyle="{StaticResource CellRight}"/>
                                <DataGridTextColumn x:Name="col5" Header="% расч.инд." Binding="{Binding infl_index}" Width="80" CellStyle="{StaticResource CellRight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                </DockPanel>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
