Tabel/Views/Admins/MonthControl.xaml

<UserControl x:Class="Tabel.Views.Admins.MonthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Views.Admins"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="130" Margin="10">
    <Viewbox Stretch="Uniform">
        <Grid Height="130" Width="130">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="monthName" Text="" Grid.Column="1" HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontWeight="Bold" Height="18"/>
            <UniformGrid Grid.Row="1" Rows="7">
                <TextBlock Text="Пн"  HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="Вт"  HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="Ср"  HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="Чт"  HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="Пт"  HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="Сб" Foreground="Red"  HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="Вс" Foreground="Red"  HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
            </UniformGrid>
            <Grid x:Name="DayGrid" Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" TextAlignment="Center"/>
                <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" TextAlignment="Center"/>
                <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" TextAlignment="Center"/>
                <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" TextAlignment="Center"/>
                <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6" TextAlignment="Center"/>

                <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Text="9" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>
                <TextBlock Text="11" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" TextAlignment="Center"/>
                <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" TextAlignment="Center"/>
                <TextBlock Text="13" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" TextAlignment="Center"/>
                <TextBlock Text="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="6" TextAlignment="Center"/>

                <TextBlock Text="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Text="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" TextAlignment="Center"/>
                <TextBlock Text="11" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="3" TextAlignment="Center"/>
                <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="4" TextAlignment="Center"/>
                <TextBlock Text="13" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="5" TextAlignment="Center"/>
                <TextBlock Text="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="6" TextAlignment="Center"/>

                <TextBlock Text="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Text="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" TextAlignment="Center"/>
                <TextBlock Text="11" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3" TextAlignment="Center"/>
                <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="4" TextAlignment="Center"/>
                <TextBlock Text="13" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="5" TextAlignment="Center"/>
                <TextBlock Text="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="6" TextAlignment="Center"/>

                <TextBlock Text="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Text="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="2" TextAlignment="Center"/>
                <TextBlock Text="11" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="3" TextAlignment="Center"/>
                <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="4" TextAlignment="Center"/>
                <TextBlock Text="13" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="5" TextAlignment="Center"/>
                <TextBlock Text="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="6" TextAlignment="Center"/>

                <TextBlock Text="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Text="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="2" TextAlignment="Center"/>
                <TextBlock Text="11" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="3" TextAlignment="Center"/>
                <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="4" TextAlignment="Center"/>
                <TextBlock Text="13" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="5" TextAlignment="Center"/>
                <TextBlock Text="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="6" TextAlignment="Center"/>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
