Tabel/Views/Admins/OtdelsWindow.xaml

<UserControl x:Class="Tabel.Views.Admins.OtdelsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Views.Admins"
             xmlns:ext="clr-namespace:Tabel.Infrastructure.Extend"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:Tabel.Models"
             xmlns:vm="clr-namespace:Tabel.ViewModels.Admins"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="434">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <vm:OtdelsWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:OtdelsWindowViewModel x:Key="context"/>

        <!--<HierarchicalDataTemplate DataType="{x:Type m:Otdel}" ItemsSource="{Binding subOtdels1}">
            <TextBox Text="{Binding ot_name}"/>
        </HierarchicalDataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="3" Margin="10" CornerRadius="4" Background="LightGray" BorderThickness="1" BorderBrush="Gray" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#000000" Opacity="0.5"/>
            </Border.Effect>

            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <!--<TextBox Text="{Binding SelectedOtdel.ot_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsTabStop="False"/>-->
                    <!--<Button Content="Изменить" Margin="2"/>-->
                    <Button Content="Добавить отдел" Command="{Binding AddOtdelCommand}" Margin="2" Visibility="{Binding VisibleAdmin}"/>
                    <Button Content="Добавить группу" Command="{Binding AddGroupCommand}" Margin="2" Visibility="{Binding VisibleAdmin}"/>
                    <Button Content="Удалить" Command="{Binding DeleteOtdelCommand}" Margin="2" Visibility="{Binding VisibleAdmin}"/>
                </StackPanel>
                <TextBlock Text="Отделы и группы" DockPanel.Dock="Top" FontSize="14"/>
                <ext:ExtendedTreeView ItemsSource="{Binding ListOtdel}" Margin="3" SelectedItem_="{Binding SelectedOtdel, Mode=TwoWay}">
                    <ext:ExtendedTreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray" />
                    </ext:ExtendedTreeView.Resources>
                </ext:ExtendedTreeView>
            </DockPanel>
        </Border>
        <Border Grid.Column="1" Padding="3" Margin="10" CornerRadius="4" Background="LightGray" BorderThickness="1" BorderBrush="Gray" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#000000" Opacity="0.5"/>
            </Border.Effect>
            <DockPanel>
                <TextBox Text="{Binding SelectedOtdel.ot_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" FontSize="16" Margin="4" HorizontalAlignment="Stretch"
                           TextAlignment="Center" FontWeight="Bold"
                           Background="Khaki"/>
                <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="6">
                    <Button Content="Добавить сотрудника" Command="{Binding AddPersonCommand}" CommandParameter="{Binding ElementName=dg}" Margin="2"/>
                    <Button Content="Удалить сотрудника" Command="{Binding DeletePersonCommand}" Margin="2"/>
                </UniformGrid>

                <DataGrid x:Name="dg" ItemsSource="{Binding ListPersonalView}" SelectionMode="Single" Margin="4,0" SnapsToDevicePixels="True" Style="{DynamicResource DataGridStyle}" SelectedItem="{Binding SelectedPerson}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Таб№" Binding="{Binding p_tab_number}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding p_lastname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding p_name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding p_midname}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding p_profession}"/>
                        <!--<DataGridComboBoxColumn Header="Разряд" ItemsSource="{Binding ListCategory, Source={StaticResource context}}"
                            DisplayMemberPath="cat_tarif" SelectedValuePath="id" SelectedValueBinding="{Binding p_cat_id}" >
                        </DataGridComboBoxColumn>-->

                        <DataGridTemplateColumn Header="Разряд">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding p_cat_id, StringFormat=0.#}" TextAlignment="Right" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ListCategory, Source={StaticResource context}}" SelectedValuePath="id" 
                                              SelectedValue="{Binding p_cat_id}" DisplayMemberPath="id">
                                        <!--<ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding id}" Width="14" />
                                                    <TextBlock Text="{Binding cat_tarif, StringFormat=0.#}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>-->
                                        
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Удален" Binding="{Binding p_delete}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
