Tabel/Views/Admins/OtdelsWindow.xaml

<UserControl x:Class="Tabel.Views.Admins.OtdelsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Views.Admins"
             xmlns:ext="clr-namespace:Tabel.Infrastructure.Extend"
             xmlns:m="clr-namespace:Tabel.Models2"
             xmlns:vm="clr-namespace:Tabel.ViewModels.Admins"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="434">
    <UserControl.DataContext>
        <vm:OtdelsWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type m:Otdel}" ItemsSource="{Binding subOtdels}">
            <TextBlock Text="{Binding ot_name}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="3" Margin="10" CornerRadius="4" Background="LightGray" BorderThickness="1" BorderBrush="Gray" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#000000" Opacity="0.5"/>
            </Border.Effect>

            <DockPanel>
                <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                    <Button Content="+" Command="{Binding AddOtdelCommand}" Margin="2"/>
                    <Button Content="-" Command="{Binding DeleteOtdelCommand}" Margin="2"/>
                </UniformGrid>
                <TextBlock Text="Отделы и группы" DockPanel.Dock="Top" FontSize="14"/>
                <ext:ExtendedTreeView ItemsSource="{Binding ListOtdel}" Margin="3" SelectedItem_="{Binding SelectedOtdel, Mode=TwoWay}">
                    <ext:ExtendedTreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray" />
                    </ext:ExtendedTreeView.Resources>
                </ext:ExtendedTreeView>
            </DockPanel>
        </Border>
        <Border Grid.Column="1" Padding="3" Margin="10" CornerRadius="4" Background="LightGray" BorderThickness="1" BorderBrush="Gray" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#000000" Opacity="0.5"/>
            </Border.Effect>
            <DockPanel>
                <TextBlock Text="{Binding SelectedOtdel.ot_name}" DockPanel.Dock="Top" FontSize="16" Margin="4" HorizontalAlignment="Stretch"
                           TextAlignment="Center" FontWeight="Bold"
                           Background="Khaki"/>
                <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="6">
                    <Button Content="+" Command="{Binding AddPersonCommand}" CommandParameter="{Binding ElementName=dg}" Margin="2"/>
                    <Button Content="-" Command="{Binding DeletePersonCommand}" Margin="2"/>
                </UniformGrid>

                <DataGrid x:Name="dg" ItemsSource="{Binding ListPersonalView}" Margin="4,0" SnapsToDevicePixels="True" Style="{DynamicResource DataGridStyle}" SelectedItem="{Binding SelectedPerson}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Таб№" Binding="{Binding p_tab_number}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding p_lastname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding p_name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding p_midname}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding p_profession}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
