Tabel/Views/Admins/PassWindow.xaml

<Window x:Class="Tabel.Views.Admins.PassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel.Views.Admins"
        mc:Ignorable="d"
        Title="PassWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="Старый пароль" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="Новый пароль" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="Повтор нового  пароля" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15,0" InputScope="Password"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15,0"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="15,0"/>

    </Grid>
</Window>
