Tabel/Views/Admins/UsersWindow.xaml

<UserControl x:Name="userControl" x:Class="Tabel.Views.Admins.UsersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infr="clr-namespace:Tabel.Infrastructure"
             xmlns:conv="clr-namespace:Tabel.Infrastructure.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Tabel.Views.Admins"
             xmlns:vm="clr-namespace:Tabel.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <vm:UserWindowViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:OtdelsUserConverter x:Key="OtdelsUserConverter"/>
    </UserControl.Resources>

    
    <!--<UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EndEditCommand}"/>
    </UserControl.InputBindings>-->

    <Grid>
        <DockPanel Margin="10,10,10,10">
            <StackPanel DockPanel.Dock="Right" Width="50">
                <Button Content="+" Height="40" Margin="3" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyleShadow}"/>
                <Button Content="-" Height="40" Margin="3" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyleShadow}"/>
            </StackPanel>
            <Grid >
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListUserView}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}"
                    Style="{StaticResource DataGridStyle}" Margin="0,0,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                            <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <!--<DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding u_login}" Width="80"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding u_pass}" Width="130"/>
                        <!--<DataGridTextColumn Header="Права" Binding="{Binding u_role}" Width="130"/>-->
                        <DataGridComboBoxColumn Header="Права" ItemsSource="{Binding Source={infr:UserRolesBinding {x:Type infr:UserRoles}}}"  
                            SelectedItemBinding="{Binding u_role}"   Width="130"/>
                        <!--<DataGridTemplateColumn Header="Рабочий отдел" Width="190">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="28"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding otdels, Mode=TwoWay, Converter={StaticResource OtdelsUserConverter}}"/>
                                        <Button Content="..." Margin="1" Grid.Column="1" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}"
                                            Command="{Binding DataContext.OtdelCommand, ElementName=userControl}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="Рабочий отдел"  Width="190">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding otdels, Mode=TwoWay, Converter={StaticResource OtdelsUserConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Popup IsOpen="{Binding IsChecked, ElementName=toggle}" Grid.ColumnSpan="2" >
                                            <TreeView x:Name="tree" ItemsSource="{Binding DataContext.ListOtdel, ElementName=userControl}" >
                                                <!--<TreeView.Resources>
                                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeItemMultiSelect}"/>
                                                </TreeView.Resources>-->
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding subOtdels}" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <!--<TextBlock Text="Binding ot_name"/>-->
                                                            <CheckBox Content="{Binding ot_name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>


                                            <!--<ListBox ItemsSource="{Binding DataContext.ListOtdel, ElementName=userControl}"  >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox Content="{Binding ot_name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>-->
                                        </Popup>
                                        <ToggleButton x:Name="toggle" DockPanel.Dock="Right" Grid.ColumnSpan="2" 
                                                          IsChecked="{Binding DataContext.IsCheckedButton, ElementName=userControl}"
                                                          Style="{StaticResource ComboBoxToggleButton}">
                                        </ToggleButton>
                                        <TextBlock Text="{Binding otdels, Converter={StaticResource OtdelsUserConverter}}" IsHitTestVisible="False" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="ФИО" Binding="{Binding u_fio}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Popup IsOpen="{Binding IsOpenPopup}" Placement="MousePoint" Width="240" Height="200" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalOffset="8" HorizontalOffset="-200">
                    <TreeView x:Name="tree" ItemsSource="{Binding ListOtdel}" >
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeItemMultiSelect}"/>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding subOtdels}" >
                                <TextBlock Text="{Binding ot_name}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.SelectOtdelCommand, ElementName=userControl}" 
                                                      CommandParameter="{Binding SelectedItem, ElementName=tree}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Popup>-->
            </Grid>

        </DockPanel>

    </Grid>
</UserControl>
