Tabel/Views/Admins/UsersWindow.xaml

<UserControl x:Name="userControl" x:Class="Tabel.Views.Admins.UsersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infr="clr-namespace:Tabel.Infrastructure"
             xmlns:conv="clr-namespace:Tabel.Infrastructure.Converters"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Tabel.Views.Admins"
             xmlns:vm="clr-namespace:Tabel.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <vm:UserWindowViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:OtdelsUserConverter x:Key="OtdelsUserConverter"/>
    </UserControl.Resources>

    
    <!--<UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EndEditCommand}"/>
    </UserControl.InputBindings>-->

    <Grid>
        <DockPanel Margin="10,10,10,10">
            <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="20,10,20,0">
                <Button Height="34" Margin="3" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyleShadow}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Plus" Width="20" Height="20" Foreground="#FF005AA0"  Margin="5,0"/>
                        <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="34" Margin="3" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyleShadow}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_WindowMinimize" Width="20" Height="20" Foreground="#FF005AA0"  Margin="5,0"/>
                        <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="34" Margin="3" Command="{Binding SaveCommand}" Style="{DynamicResource ButtonStyleShadow}">
                    <StackPanel Orientation="Horizontal" >
                        <fa:ImageAwesome Icon="Solid_Save" Width="20" Height="20" Foreground="#FF005AA0"  Margin="5,0"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
            <Grid >
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListUserView}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}"
                    Style="{StaticResource DataGridStyle}"  >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                            <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding u_login}" Width="80"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding u_pass}" Width="130"/>
                        <DataGridComboBoxColumn Header="Права" ItemsSource="{Binding Source={infr:UserRolesBinding {x:Type infr:UserRoles}}}"  
                            SelectedItemBinding="{Binding u_role}"   Width="130"/>
                        <DataGridTemplateColumn Header="Рабочий отдел"  Width="190">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding otdels, Mode=TwoWay, Converter={StaticResource OtdelsUserConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Popup IsOpen="{Binding IsChecked, ElementName=toggle}" Grid.ColumnSpan="2" >
                                            <TreeView x:Name="tree" ItemsSource="{Binding DataContext.ListOtdel, ElementName=userControl}" >
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding subOtdels}" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox Content="{Binding ot_name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </Popup>
                                        <ToggleButton x:Name="toggle" DockPanel.Dock="Right" Grid.ColumnSpan="2" 
                                                          IsChecked="{Binding DataContext.IsCheckedButton, ElementName=userControl}"
                                                          Style="{StaticResource ComboBoxToggleButton}">
                                        </ToggleButton>
                                        <TextBlock Text="{Binding otdels, Converter={StaticResource OtdelsUserConverter}}" IsHitTestVisible="False" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ФИО" Binding="{Binding u_fio}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </DockPanel>

    </Grid>
</UserControl>
