Tabel/Component/OtpuskPanel/OtpuskPanel.xaml

<UserControl x:Class="Tabel.Component.OtpuskPanel.OtpuskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel.Component.OtpuskPanel"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="800">
    <UserControl.Resources>
        <local:OtpuskStartConverter x:Key="OtpuskStartConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            
        </Grid.Resources>
        <Border Grid.Column="0" >
            <TextBlock Text="янв" />
        </Border>
        <Border Grid.Column="1">
            <TextBlock Text="фев"/>
        </Border>
        <Border Grid.Column="2">
            <TextBlock Text="март" />
        </Border>
        <Border Grid.Column="3">
            <TextBlock Text="апр" />
        </Border>
        <Border Grid.Column="4">
            <TextBlock Text="май"/>
        </Border>
        <Border Grid.Column="5">
            <TextBlock Text="июнь" />
        </Border>
        <Border Grid.Column="6">
            <TextBlock Text="июль" />
        </Border>
        <Border Grid.Column="7">
            <TextBlock Text="авг"  />
        </Border>
        <Border Grid.Column="8">
            <TextBlock Text="сен" />
        </Border>
        <Border Grid.Column="9">
            <TextBlock Text="окт"/>
        </Border>
        <Border Grid.Column="10">
            <TextBlock Text="нояб" />
        </Border>
        <Border Grid.Column="11">
            <TextBlock Text="дек" />
        </Border>
        <Border Grid.Column="12">
            <TextBlock Text="янв"/>
        </Border>

        <ListBox x:Name="lb" Grid.ColumnSpan="35" Background="Transparent"
            ItemsSource="{Binding ItemsSource, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="#5000FF00" BorderBrush="Black" BorderThickness="0.4" 
                                    CornerRadius="3" 
                                        Width="100" 
                                        Height="30">
                                    <Border.Margin>
                                        <MultiBinding Converter="{StaticResource OtpuskStartConverter}">
                                            <Binding Path="StartDate"/>
                                            <Binding Path="ActualWidth" ElementName="lb"/>                                            
                                        </MultiBinding>
                                    </Border.Margin>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        
        <!--<Border Background="#5000FF00" Grid.ColumnSpan="13" Margin="139,0,0,0" Width="31" 
                BorderBrush="Black" BorderThickness="0.4" CornerRadius="3"
                HorizontalAlignment="Left" Style="{x:Null}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Border Background="#5000FF00" Grid.ColumnSpan="13" Margin="428,0,0,0" Width="28" 
                BorderBrush="Black" BorderThickness="0.4" CornerRadius="3"
                HorizontalAlignment="Left" Style="{x:Null}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
            </Border.Effect>
        </Border>-->


    </Grid>
</UserControl>
